# 09_git_tag

./: README.txt
12_maven_tools/: pom.xml
12_maven_tools/multimodule-project-ear/: pom.xml
12_maven_tools/multimodule-project-ejb/: pom.xml
12_maven_tools/multimodule-project-ejb/src/main/java/hu/dpc/training/ejb/: HelloService.java  HelloServiceImpl.java  LoggerProducer.java
12_maven_tools/multimodule-project-ejb/src/test/java/hu/dpc/training/ejb/: HelloServiceTest.java
12_maven_tools/multimodule-project-util/: pom.xml
12_maven_tools/multimodule-project-util/src/main/java/hu/dpc/training/util/: Version.java
12_maven_tools/multimodule-project-util/src/test/java/hu/dpc/training/util/: VersionTest.java
12_maven_tools/multimodule-project-web/: pom.xml
12_maven_tools/multimodule-project-web/src/main/java/hu/dpc/training/web/: GreetingServlet.java
animals/: cat.wiki  fox.wiki  wolf.wiki
